<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\autogestor.ServiceDefaults\autogestor.ServiceDefaults.csproj" />
    <ProjectReference Include="..\autogestor.core\autogestor.core.csproj" />
    <ProjectReference Include="..\autogestor.infra\autogestor.infra.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
