# autogestor

./: .editorconfig  .gitignore  Autogestor.sln  Autogestor.slnx  README.md  autogestor.sln
.agents/: AGENTS.md  architecture.md  git-flow.md  hooks.json  identity-multitenancy.md  skills.json
.agents/doc/: agent-capabilities-permissions.html  agent-capabilities-permissions.md  agent-capabilities-subagents.html  agent-capabilities-subagents.md  customizations-hooks.html  customizations-hooks.md  customizations-mcp.html  customizations-mcp.md  customizations-plugins.html  customizations-plugins.md  customizations-rules.html  customizations-rules.md  customizations-sidecars.html  customizations-sidecars.md  customizations-skills.html  customizations-skills.md  projects.html  projects.md  settings-agent-settings.html  settings-agent-settings.md  settings-artifact-review.html  settings-artifact-review.md  settings-overview.html  settings-overview.md
.agents/rules/: api-rules.md  application-rules.md  architecture-testing-rules.md  architecture.md  csharp-conventions.md  database-rules.md  domain-rules.md  git-commit.md  git-flow.md  grpc-contracts.md  identity-multitenancy.md  infrastructure-rules.md  integration-testing-rules.md  service-defaults-rules.md  tdd-testing.md  testing-rules.md  ui-rules.md  unit-testing-rules.md  web-rules.md
.agents/scripts/: verify-build.sh
.agents/workflows/: propagate-domain.md
.github/workflows/: ci.yml
.husky/: task-runner.json
autogestor.api/: autogestor.api.csproj
autogestor.test/: autogestor.test.csproj
autogestor.web/: Program.cs
autogestor.web/Layout/: NavMenu.razor
db/: README.md
db/autogestor.db/: README.md
src/Autogestor.Api/: Autogestor.Api.csproj  Program.cs  README.md
src/Autogestor.Api/Properties/: launchSettings.json
src/Autogestor.AppHost/: Autogestor.AppHost.csproj
src/Autogestor.AppHost/Properties/: launchSettings.json
src/Autogestor.Application/: Autogestor.Application.csproj  Class1.cs  README.md
src/Autogestor.Contracts/: Class1.cs
src/Autogestor.Domain/: Class1.cs  README.md
src/Autogestor.Domain/Entities/: AuditableEntity.cs  Category.cs  Entity.cs  TenantEntity.cs  Transaction.cs
src/Autogestor.Domain/Enums/: ETransactionType.cs
src/Autogestor.Infrastructure/: Autogestor.Infrastructure.csproj  Class1.cs  README.md
src/Autogestor.Infrastructure/Persistence/: AppDbContext.cs
src/Autogestor.Infrastructure/Persistence/Configurations/: AuditableEntityConfiguration.cs  CategoryConfiguration.cs  EntityConfiguration.cs  TenantEntityConfiguration.cs  TransactionConfiguration.cs
src/Autogestor.Infrastructure/Persistence/Migrations/: 20260718163301_Initial.Designer.cs  20260718163301_Initial.cs  AppDbContextModelSnapshot.cs
src/Autogestor.ServiceDefaults/: Extensions.cs  README.md
src/Autogestor.UI/: Autogestor.UI.csproj  Component1.razor  ExampleJsInterop.cs  README.md  _Imports.razor
src/Autogestor.Web/: App.razor  Autogestor.Web.csproj  Program.cs  README.md  _Imports.razor
src/Autogestor.Web/Layout/: NavMenu.razor
src/Autogestor.Web/wwwroot/: index.html
src/autogestor.AppHost/: autogestor.AppHost.csproj
src/autogestor.api/: README.md  autogestor.api.csproj
src/autogestor.app/: Class1.cs  README.md  autogestor.app.csproj
src/autogestor.core/: Class1.cs  README.md
src/autogestor.infra/: Class1.cs  README.md  autogestor.infra.csproj
src/autogestor.web/: README.md  _Imports.razor  autogestor.web.csproj
src/autogestor.web/Pages/Properties/: launchSettings.json
src/autogestor.web/wwwroot/: index.html  manifest.webmanifest
test/Autogestor.ArchitectureTests/: Autogestor.ArchitectureTests.csproj  README.md  UnitTest1.cs
test/Autogestor.IntegrationTests/: Autogestor.IntegrationTests.csproj  README.md  UnitTest1.cs
test/Autogestor.Tests/: Autogestor.Tests.csproj  README.md  UnitTest1.cs
test/Autogestor.UnitTests/: Autogestor.UnitTests.csproj  README.md  UnitTest1.cs
test/Autogestor.UnitTests/Domain/Entities/: AuditableEntityTests.cs  CategoryTests.cs  EntityTests.cs  TransactionTests.cs
test/Autogestor.UnitTests/Entities/: AuditableEntityTests.cs  CategoryTests.cs  TransactionTests.cs
test/autogestor.test/: README.md  UnitTest1.cs  autogestor.test.csproj
