<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Autogestor.ServiceDefaults\Autogestor.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Autogestor.Infrastructure\Autogestor.Infrastructure.csproj" />
    <ProjectReference Include="..\Autogestor.Application\Autogestor.Application.csproj" />
    <ProjectReference Include="..\Autogestor.Contracts\Autogestor.Contracts.csproj" />
    <ProjectReference Include="..\Autogestor.Domain\Autogestor.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b5a2f7e9-bdb8-4c70-925b-ec0cf6c3da13</UserSecretsId>
  </PropertyGroup>

</Project>
