<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Autogestor.ServiceDefaults\Autogestor.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Autogestor.Infrastructure\Autogestor.Infrastructure.csproj" />
    <ProjectReference Include="..\Autogestor.Application\Autogestor.Application.csproj" />
    <ProjectReference Include="..\Autogestor.Contracts\Autogestor.Contracts.csproj" />
    <ProjectReference Include="..\Autogestor.Domain\Autogestor.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
