<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Autogestor.Domain\Autogestor.Domain.csproj" />
    <ProjectReference Include="..\..\src\Autogestor.Application\Autogestor.Application.csproj" />
    <ProjectReference Include="..\..\src\Autogestor.Infrastructure\Autogestor.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Autogestor.Api\Autogestor.Api.csproj" />
    <ProjectReference Include="..\..\src\Autogestor.Web\Autogestor.Web.csproj" />
  </ItemGroup>

</Project>